spring.application.name=rasmus
spring.docker.compose.lifecycle-management=start_only
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security
#spring.security.user.name=user
#spring.security.user.password=password